html,body{
    background-color: #f6f6f6;
}
.swiper-container {
    width: 100%;
    height: 1.8rem;
    img{
        width: 100%;
        height: 1.8rem;
    }
}
.list{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: .24rem .3rem .2rem .3rem;
    box-sizing: border-box;
    border-bottom: 1px solid #cccccc;
    li{
        width: 100%;
    }
    li:nth-of-type(1){
        font-weight: bold;
        color: #000000;
        font-size: .18rem;
    }
    li:nth-of-type(2){
        color: #000000;
        font-size: .14rem;
        margin-top: .15rem;
        .left{
            float: left;
            span{
                font-weight: bold;
                color: #db4c3f;
            }
        }
        .right{
            float: right;
        }
      
    }
    li:nth-of-type(3){
        color: #999999;
        margin-bottom: .15rem;
    }
    li:nth-of-type(4){
        button{
            padding: 0.08rem;
            box-sizing: border-box;
            background-color: #f4f7f9;
            color: #a3b4c3;
            margin-right: .12rem;
        }
    }
}
.room{
    width: 100%;
    background-color: #ffffff;
    margin-top: .1rem;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-left: .2rem;
    padding-right: .2rem;
    box-sizing: border-box;
    li{
        height: .5rem;
        border-bottom: 1px solid #cccccc;
        display: flex;
        align-items: center;
        a{
            display: block;
            width: 50%;
            flex: 1;
            color: #000000;
        }
        p{
            color: #000000;
        }
    }
    li:last-child{
        border-bottom: none;
        color: #999999;
        justify-content: center;
    }
}
.feature{
    width: 100%;
    background-color: #ffffff;
    margin-top: .1rem;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-left: .2rem;
    padding-right: .2rem;
    box-sizing: border-box;
    li:nth-of-type(1){
        height: .52rem;
        line-height: .52rem;
        border-bottom: 1px solid #cccccc;
        font-size: .16rem;
        color: #ffa800;
        font-weight: bold;
    }
    li:nth-of-type(2){
        height: 1rem;
        border-bottom: 1px solid #cccccc;
        color: #000000;
        font-size: .14rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    li:last-child{
        height: .5rem;
        border-bottom: none;
        color: #999999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
.type{
    width: 100%;
    background-color: #ffffff;
    margin-top: .1rem;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-left: .2rem;
    padding-right: .2rem;
    box-sizing: border-box;
    li:first-child{
        height: .52rem;
        line-height: .52rem;
        border-bottom: 1px solid #cccccc;
        font-size: .16rem;
        color: #ffa800;
        font-weight: bold;
    }
    li:nth-of-type(2){
        border-bottom: 1px solid #ff0000;
        .content{
            width: 100%;
            height: .78rem;
            margin-top: .2rem;
            margin-bottom: .2rem;
            display: flex;
            img{
                width: .8rem;
                height: .8rem;
            }
            .right{
                height: .78rem;
                margin-left: .1rem;
                h3{
                   color: #000000; 
                   font-size: .14rem;
                   margin-bottom: .12rem;
                }
                p{
                    color: #000000;
                    margin-bottom: .1rem;
                }
                button{
                    padding: 0.06rem;
                    box-sizing: border-box;
                    background-color: #f4f7f9;
                    color: #a3b4c3;
                    margin-right: .1rem;
                    
                }
            }
        }
    }
    li:nth-of-type(3){
        .content{
            width: 100%;
            height: .78rem;
            margin-top: .2rem;
            margin-bottom: .2rem;
            display: flex;
            img{
                width: .8rem;
                height: .8rem;
            }
            .right{
                height: .78rem;
                margin-left: .1rem;
                h3{
                   color: #000000; 
                   font-size: .14rem;
                   margin-bottom: .12rem;
                }
                p{
                    color: #000000;
                    margin-bottom: .1rem;
                }
                button{
                    padding: 0.06rem;
                    box-sizing: border-box;
                    background-color: #f4f7f9;
                    color: #a3b4c3;
                    margin-right: .1rem;
                    
                }
            }
        }
    }
}
.school{
    width: 100%;
    background-color: #ffffff;
    margin-top: .1rem;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-left: .2rem;
    padding-right: .2rem;
    box-sizing: border-box;
    li{
        height: 0.5rem;
        border-bottom: 1px solid #cccccc;
        display: flex;
        align-items: center;
        p{
            color: #000000;
            span{
                color: #999999;
            }
        }
    }
    li:last-child{
        height: .5rem;
        border-bottom: none;
        color: #999999;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.position{
    width: 100%;
    background-color: #ffffff;
    margin-top: .1rem;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-left: .2rem;
    padding-right: .2rem;
    box-sizing: border-box;
    li:first-child{
        height: .55rem;
        line-height: .55rem;
        border-bottom: 1px solid #cccccc;
        color: #000000;
        font-size: .18rem;
        font-weight: bold;
    }
    li:last-child{
        height: 2.4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        #container{
            height: 2rem;
        }
    }
}
.recommend{
    width: 100%;
    background-color: #ffffff;
    margin-top: .1rem;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    box-sizing: border-box;
    li:first-child{
        height: .55rem;
        line-height: .55rem;
        border-bottom: 1px solid #cccccc;
        color: #000000;
        font-size: .18rem;
        font-weight: bold;
    }
    li:nth-of-type(2){
        border-bottom: 1px solid #cccccc;
        position: relative;
        .box_t{
            width: 100%;
            margin-top: .2rem;
            margin-bottom: .2rem;
            display: flex;
            img{
                width: 1rem;
                height: 1rem;
            }
            .right{
                width: 1.6rem;
                margin-left: .1rem;
                overflow: hidden;
                .text{
                    font-weight: bold;
                    font-size: .18rem;
                    color: #000000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                p:nth-of-type(1){
                    color: #000000;
                    font-weight: bold;
                    font-size: .14rem;
                    line-height: .3rem;
                    span{
                        display: block;
                        color: #ff8a00;
                        font-weight: bold;
                        float: right;
                    }
                }
                p:nth-of-type(2){
                    font-size: .12rem;
                    span{
                        display: block;
                        float: right;
                    }
                }
                .btn{
                        background-color: #f4f7f9;
                        color: #a3b4c3;
                        padding: 0.06rem;
                        box-sizing: border-box;
                }
            }
        }
        .triangle{
            width:0;
            height:0;
            border-width:0 .1rem .1rem;
            border-style:solid;
            border-color:transparent transparent rgb(242,242,242);/*透明 透明  灰*/
            margin:.4rem auto;
            position:absolute;
            left: .12rem;
            top: 0.7rem;
        }
        .box_b{
            width: 100%;
            height: .35rem;
            line-height: .35rem;
            background-color: #f2f2f2;
            color: #000000;
            padding-left: .1rem;
            margin-top: .1rem;
        }
    
            
    }
    li:nth-of-type(3){
        border-bottom: 1px solid #cccccc;
        position: relative;
        .box_t{
            width: 100%;
            margin-top: .2rem;
            margin-bottom: .2rem;
            display: flex;
            img{
                width: 1rem;
                height: 1rem;
            }
            .right{
                width: 1.6rem;
                margin-left: .1rem;
                overflow: hidden;
                .text{
                    font-weight: bold;
                    font-size: .18rem;
                    color: #000000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                p:nth-of-type(1){
                    color: #000000;
                    font-weight: bold;
                    font-size: .14rem;
                    line-height: .3rem;
                    span{
                        display: block;
                        color: #ff8a00;
                        font-weight: bold;
                        float: right;
                    }
                }
                p:nth-of-type(2){
                    font-size: .12rem;
                    span{
                        display: block;
                        float: right;
                    }
                }
                .btn{
                        background-color: #f4f7f9;
                        color: #a3b4c3;
                        padding: 0.06rem;
                        box-sizing: border-box;
                }
            }
        }
        .triangle{
            width:0;
            height:0;
            border-width:0 .1rem .1rem;
            border-style:solid;
            border-color:transparent transparent rgb(242,242,242);/*透明 透明  灰*/
            margin:.4rem auto;
            position:absolute;
            left: .12rem;
            top: 0.7rem;
        }
        .box_b{
            width: 100%;
            height: .35rem;
            line-height: .35rem;
            background-color: #f2f2f2;
            color: #000000;
            padding-left: .1rem;
            margin-top: .1rem;
        }
    
            
    }
    li:last-child{
        height: .5rem;
        border-bottom: none;
        color: #999999;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}