body{
    background-color: #f7f7f7;
}
.banner1{
    width: 100%;
    height: 2.25rem;
    background: url(./../index/banner.png) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    .ban{
        width: 100%;
    }
    .search{
        width: 2.9rem;
        height: .32rem;
        background-color: #ffffff;
        border-left: 2px solid #9a9a9a;
        border-top: 2px solid #9a9a9a;
        border-right: 2px solid #eeeeee;
        border-bottom: 2px solid #eeeeee;
        display: flex;
        align-items: center;
        position: absolute;
        left: .15rem;
        bottom: 0.08rem;
        img{
            margin-left: 0.1rem;
        }
        p{
            font-size: .12rem;
            margin-left: 0.1rem;
        }
    }
}
.nav{
    height: 1.2rem;
    background-color: #ff8a00;
    ul{
        width: 100%;
        padding-left: .14rem;
        padding-right: .14rem;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        li{
            width: 20%;
            margin-right: .22rem;
            text-align: center;
            color: #ffffff;
            margin-top: .12rem;
            
            img{
                width: 100%;
                margin-bottom: 0.08rem;
            }
        }
        li:last-child{
            margin-right: 0;
        }
    }
   
}
.banner2{
    width: 100%;
    margin-top: .1rem;
    img{
        width: 100%;
        height: auto;
    }

}
.hot_t{
    width: 100%;
    height: .6rem;
    background-color: #ff8a00;
    margin-top: .1rem;
    overflow: hidden;
    p{
        color: #ffffff;
        font-weight: bold;
        margin-left: .2rem;
    }
    p:nth-of-type(1){
        font-size: .16rem;
        margin-top: .1rem;
        margin-bottom: 0.06rem;
    }
}
.hot{
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
    li{
        margin-left: .1rem;
        margin-right: .1rem;
        border-bottom: 1px solid #ff0000;
        .content{
            margin: .23rem .1rem;
            display: flex;
            .left{
                img{
                    width: 1rem;
                    height: 1rem;
                    margin-top: .1rem;
                }
            }
            .right{
                width: 1.54rem;
                margin-left: .1rem;
                h3{
                    font-size: .16rem;
                    color: #000000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                p:nth-of-type(1){
                    color: #000000;
                    font-weight: bold;
                    font-size: .12rem;
                    margin-top: .18rem;
                    margin-bottom: .15rem;
                    span{
                        display: block;
                        color: #ff8a00;
                        font-weight: bold;
                        float: right;
                    }
                }
                p:nth-of-type(2){
                    margin-bottom: .1rem;
                    font-size: .12rem;
                    span{
                        display: block;
                        float: right;
                    }
                }
                .btn{
                    padding: 0.04rem;
                    background-color: #f4f7f9;
                    color: #a3b4c3;
                }
            }
        }

    }
    li:last-child{
        border-bottom: none;
    }
}
.links{
    width: 100%;
    background-color: #ffffff;
    margin-top: .1rem;
    li{
        display: flex;
        height: .5rem;
        border-bottom: 1px solid #ff8a00;
        a{
            width: 50%;
            height: .48rem;
            line-height: .48rem;
            font-size: .18rem;
            font-weight: normal;
            text-align: center;
        }
        .border{
            border-bottom: 2px solid #ff8a00;
        }
  
    }
}
.list_{
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
    li{
        width: 50%;
        height: .34rem;
        line-height: .34rem;
        float: left;
        text-align: center;
    }
}


.ad{
    width: 100%;
    height: .5rem;
    position: fixed;
    left: 0;
    bottom: 0;

    .ad_l{
        width: 70%;
        height: .5rem;
        float: left;
        background-color: rgba(127, 127, 127,0.6);
        position: relative;
    
        .colse{
            width: .15rem;
            height: .15rem;
            position: absolute;
            left: 0;
            top: 0;
            img{
                width: .15rem;
                height: .15rem;
            }
        }
        img.down{
            width: .3rem;
            height: .3rem;
            margin-left: .3rem;
            margin-top: .1rem;
            float: left;
        }
        .text{
            float: left;
            margin-left: .18rem;
            margin-top: .1rem;
            p:nth-of-type(1){
                font-size: .16rem;
                color: #ffffff;
                font-weight: bold;
            }
            p:nth-of-type(2){
                font-size: .12rem;
                color: #ffffff;
            }
        }
    }
    .ad_r{
        width: 30%;
        height: .5rem;
        line-height: .5rem;
        float: left;
        background-color: #ff8a00;
        text-align: center;
        color: #ffffff;
        font-size: .16rem;

    }
}

