body{
    background-color: #f7f7f7;
}
header{
    width: 100%;
    height: 1.85rem;
    background: url(./../my/bg1.png) no-repeat;
    background-size: cover;
    .header_t{
        width: 100%;
        height: .68rem;
        padding-right: .18rem;
        padding-top: .1rem;
        box-sizing: border-box;
        .left{
            width: .32rem;
            height: .48rem;
            float: right;
            margin-right: .24rem;
            color: #ffffff;
            font-size: .14rem;
            text-align: center;
            img{
                width: .25rem;
                height: .25rem;
                margin-bottom: 0.08rem;
            }
            
        }
        .right{
            width: .32rem;
            height: .48rem;
            float: right;
            color: #ffffff;
            font-size: .14rem;
            text-align: center;
            img{
                width: .25rem;
                height: .25rem;
                margin-bottom: 0.08rem;
            }
        }
    }
    .header_b{
        width: .68rem;
        height: 1rem;
        margin: 0 auto;
        text-align: center;
        img{
            width: .5rem;
            height: .5rem;
        }
        .login{
            width: .64rem;
            height: .28rem;
            line-height: .28rem;
            border: 1px solid #ffffff;
            color: #ffffff;
            text-align: center;
            margin-top: .15rem;
            font-size: .12rem;
        }
    }
}
.list{
    width: 100%;
    background-color: #ffffff;
    margin-top: .1rem;
    ul{
        padding-left: .2rem;
        padding-right: .2rem;
        box-sizing: border-box;
        li{
            height: .48rem;
            line-height: .48rem;
            border-bottom: 1px solid #dcdcdc;
            .left{
                float: left;
            }
            .right{
                float: right;
                img{
                    width: .12rem;
                    height: .16rem;
                }
            }
        }
    }
}