// @import'rest.css';
.box{
    margin-top: 50px;
    overflow: hidden;
    .help{
        float: left;
        width: 270px;
        height: 320px;
        background-color: #f3f3f3;
        .top{
            width: 230px;
            h3{
                border-bottom: 1px solid #a3a3a3;
                padding-top: 35px;
                margin-left: 35px;
                padding-bottom: 10px;
                font-size: 16px;
            }
        }
        .bottom{
            padding-left: 35px;
            .bus{
                margin-top: 10px;
                p{
                    padding-left: 10px;
                }
            }
            .free{
                margin-top: 30px;
                p{
                    padding-left: 10px;
                }
            }
        }
    }
    .business{
        float: left;
        width: 700px;
        margin-left: 34px;
        margin-bottom: 50px;
        background-color: #f3f3f3;
        .top{
            width: 630px;
            h3{
                border-bottom: 1px solid #a3a3a3;
                padding-top: 35px;
                margin-left: 35px;
                padding-bottom: 10px;
                font-size: 16px;
            }
        }
        .bottom{
            padding-left: 35px;
            .about{
                margin-top: 30px;
                h4{
                    margin-bottom: 30px;
                }
                p{
                    width: 600px;
                    margin-bottom: 10px;
                }
            }
            .big{
                h4{
                    margin-top: 50px;
                    margin-bottom: 25px;
                }
                p{
                    width: 630px;
                    margin-bottom: 10px;    
                }
            }
            
        }
        .call{
            margin-top: 60px;
            padding-left: 35px;
            font-size: 14px;
        }
        .plan{
            margin-top: 50px;
            padding-left: 35px;
            h3{
                font-size: 20px;
            }
            div{
                margin-left: 25px;
                margin-top: 15px;
                p{
                    font-size: 14px;
                }
            }
        }
        .plan1{
            margin-top: 50px;
            padding-left: 35px;
            margin-bottom: 30px;
            h3{
                font-size: 20px;
            }
            div{
                margin-left: 25px;
                margin-top: 15px;
                p{
                    font-size: 14px;
                }
            }
        }
    }
}