@import'reset.css';
@co:#FD5238;
.fl{
    float: left;
}
.fr{
    float: right;
}
.nav{
    height: 168px;
    background-color: #ffffff;
    .nav_t{
        width: 160px;
        height: 38px;
        margin: 48px auto;
    }
    .nav_b{
        width: 498px;
        height: 80px;
        margin: 40px auto;
        a{
            font-size: 16px;
            color: #A4A4A2;
        }
        .new{
            .fl;
            width: 166px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            .line{
                width: 166px;
                height: 4px;
                background-color: @co;
                display: none;
            }
        }
        .hot{
            .fl;
            width: 166px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            a{
                color: @co;
            }
            .line1{
                width: 166px;
                height: 4px;
                background-color: @co;
            }
        }
        .category{
            .fl;
            width: 166px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            .line2{
                width: 166px;
                height: 4px;
                background-color: @co;
                display: none;
            }
        }
        
    }
}
//主体部分
.main{
    .main_content{
        .box{
            overflow: hidden;
            li{
                width: 220px;
                float: left;
                margin-left: 25px;
                margin-bottom: 10px;
                background-color: #ffffff;
                .top{
                    width: 220px;
                    margin-right: 25px;
                    border: 1px solid #e8e8e8;
                img{
                    width: 220px;
                    }

                }
                .bottom{
                    .light{
                        margin-top: 10px;
                    margin-left: 10px;

                    }
                    .font{
                        margin-top: 10px;
                        margin-left: 10px;
                    }
                    .else{
                        overflow: hidden;
                        background: url(./../img/xin.png) no-repeat 149px 17px;
                       
                        .price{
                            float: left;
                            margin-left: 10px;
                            margin-top: 15px;
                            color: red;
                        }
                        .love{
                            float: left;
                            margin-top: 15px;
                            margin-left: 117px;
                        }
                        .word{
                            float: left;
                            margin-top: -18px;
                            margin-left: 203px;
                        }
                        .space{
                            background: url(./../img/reply.png) no-repeat 1px 1px;
                            width: 16px;
                            margin-top: 17px;
                            margin-left: 181px;
                            height: 15px;
                        }
                    }
                }
            }
        }
        .box2{
            margin-bottom: 25px;
            overflow: hidden;
            li{
                width: 220px;
                float: left;
                margin-left: 25px;
                margin-bottom: 10px;
                background-color: #ffffff;
                .top{
                    width: 220px;
                // height: 240px;
                // float: left;
                margin-right: 25px;
                border: 1px solid #e8e8e8;
                img{
                        width: 220px;
                        // height: 230px;
                    }

                }
                .bottom{
                    .light{
                        margin-top: 10px;
                    margin-left: 10px;

                    }
                    .font{
                        margin-top: 10px;
                        margin-left: 10px;
                    }
                    .else{
                        overflow: hidden;
                        background: url(./../img/xin.png) no-repeat 149px 17px;
                       
                        .price{
                            float: left;
                            margin-left: 10px;
                                        margin-top: 15px;
                                        color: red;
                        }
                        .love{
                            float: left;
                            margin-top: 15px;
                            margin-left: 117px;
                        }
                        .word{
                            float: left;
                            margin-top: -18px;
                            margin-left: 203px;
                        }
                        .space{
                            background: url(./../img/reply.png) no-repeat 1px 1px;
                            width: 16px;
                            margin-top: 17px;
                            margin-left: 181px;
                            height: 15px;
                        }
                    }
                }
            }
        }
        .box1{
            margin-bottom: 25px;
            overflow: hidden;
            li{
                width: 220px;
                float: left;
                margin-left: 25px;
                margin-bottom: 10px;
                background-color: #ffffff;
                .top{
                    width: 220px;
                // height: 240px;
                // float: left;
                margin-right: 25px;
                border: 1px solid #e8e8e8;
                img{
                        width: 220px;
                        // height: 230px;
                    }

                }
                .bottom{
                    .light{
                        margin-top: 10px;
                    margin-left: 10px;

                    }
                    .font{
                        margin-top: 10px;
                        margin-left: 10px;
                    }
                    .else{
                        overflow: hidden;
                        background: url(./../img/xin.png) no-repeat 149px 17px;
                       
                        .price{
                            float: left;
                            margin-left: 10px;
                                        margin-top: 15px;
                                        color: red;
                        }
                        .love{
                            float: left;
                            margin-top: 15px;
                            margin-left: 117px;
                        }
                        .word{
                            float: left;
                            margin-top: -18px;
                            margin-left: 203px;
                        }
                        .space{
                            background: url(./../img/reply.png) no-repeat 1px 1px;
                            width: 16px;
                            margin-top: 17px;
                            margin-left: 181px;
                            height: 15px;
                        }
                    }
                }
            }
        }
    }
}
.more{
    margin-top: 55px;
    margin-bottom: 50px;
    text-align: center;
    color: red;
    background: url(./../img/more.png) no-repeat 443px 6px;
}

   