@import 'rest.css';
@co: #FA884A;
.fl{
    float: left;
}
.fr{
    float: right;
}
header{
    height: 74px;
    background-color: #ffffff;
    border-bottom: 1px solid #d0d0d0;
    box-shadow: 2px 2px 2px #d0d0d0;
    img{
        width: 138px;
        height: 54px;
        margin-top: 10px;
        .fl;
    }
    ul{
        .fl;
        margin-top: 32px;
        margin-left: 64px;
        li{
            .fl;
            a{
                margin-right: 50px;
                font-size: 20px;
            }
        }
    }
    .search{
        width: 26px;
        height: 27px;
        .fr;
        margin-top: 26px;
        margin-right: 32px;
    }
    .reg{
        width: 52px;
        height: 32px;
        line-height: 32px;
        border: 1px solid @co;
        border-radius: 4px;
        text-align: center;
        color: @co;
        .fr;
        margin-top: 20px;
    }
    #login{
        width: 52px;
        height: 32px;
        line-height: 32px;
        border: 1px solid @co;
        border-radius: 4px;
        text-align: center;
        color: @co;
        .fr;
        margin-top: 20px;
        margin-left: 10px;
    }
    .reg:hover{
        background-color: #f65340;
        color: white;
    }
    #login:hover{
        background-color: #f65340;
        color: white;
    }
}
footer{
    height: 360px;
    background-color: #505050;
    overflow: hidden;
    .footer{
        margin-top: 40px;
        .code{
            .fl;
            margin-right: 20px;
            img{
                width: 161px;
                height: 161px;
            }
        }
        .jp{
            width: 134px;
            height: auto;
            margin-right: 32px;
            .fl;
            .jp_t{
                width: 121px;
                height: 46px;
            }
            .jp_b{
                width: 126px;
                margin-top: 26px;
                p{
                   color: #959595; 
                }
                p.one{
                    margin-bottom: 20px;
                }
                
            }
        }
        .right{
            dt{
                font-size: 16px;
                color: #ffffff;
                margin-bottom: 26px;
            }
            dd{
                color: #959595;
            }
            .dl1{
                .fl;
                width: 120px;
                margin-left: 32px;
                

            }
            .dl2{
                .fl;
                width: 64px;
            }
            .dl3{
                .fl;
                width: 96px;
                margin-top: 44px;
            }
            .dl4{
                .fl;
                width: 170px;
            }
            .dl5{
                .fl;
            }
        }
    }
    .copy{
        .fl;
        width: 128px;
        height: 20px;
        color: #959595;
        margin-top: 80px;
        margin-left: 600px;
    }
    .back{
        .fr;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: #e8e8e8;
        border-radius: 8px;
        text-align: center;
        margin-right: 120px;
        margin-top: 10px;
    }
}