@import'rest.css';
.box{
    width:100%;
    margin: 0 auto;
    background-color: #F6F6F6;
    .reg-box{
        margin: 25px auto;
        height:780px;
        background: white;
        border:1px solid darkgray;
        border-radius: 20px;
    }
    .reg-tittle{
        height:25px;
        margin-top: 24px;
        ul li{
            float: left;
            margin-right: 20px;
            height:25px;
            line-height: 24px;
            font-size: 16px;
        }
        li:nth-child(1){
            width:7px;
            background: #FC4138;
        }
    }
    .reg-from{
        width:400px;
        height:520px;
        margin: 70px auto;
        position: relative;
        .infoPhone{
            color: #FC4138;
            width: 200px;
            position: absolute;
            top: 16px;
            left: 407px;
            display: none;
        }
        .infoCode1{
            color: #FC4138;
            width: 200px;
            position: absolute;
            top: 97px;
            left: 407px;
            display: none;
        }
        .infoCode2{
            color: #FC4138;
            width: 200px;
            position: absolute;
            top: 178px;
            left: 407px;
            display: none;
        }
        .infoUser{
            color: #FC4138;
            width: 200px;
            position: absolute;
            top: 259px;
            left: 407px;
            display: none;
        }
        .infoPass{
            color: #FC4138;
            width: 200px;
            position: absolute;
            top: 340px;
            left: 407px;
            display: none;
        }
        .infoRePass{
            color: #FC4138;
            width: 200px;
            position: absolute;
            top: 421px;
            left: 407px;
            display: none;
        }
        input{
            width:380px;
            height:50px;
            line-height: 50px;
            font-size: 16px;
            padding-left:15px ;
            border:1px solid darkgray;
            border-radius: 10px;
            margin-bottom: 30px;
            background-color: #F6F6F6;
        }
        #codeBtn{
            font-size: 12px;
            color: #585858;
        }
        #img-code,#get-code{
            width:230px;
            float: left;
            margin-right: 25px;
        };
        .img-code{
            float: left;
            img{
                // width:100px;
                margin-top: 10px;
            }
        }
        .get-code{
            width:125px;
            height:50px;
            float: left;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
            border:1px solid darkgray;
            border-radius: 10px;
            cursor: pointer;
        }
    
    }
    .regist{
        width:395px;
        height:50px;
        line-height: 50px;
        text-align: center;
        color: white;
        font-size: 18px;
        border:1px solid #FE5341;
        border-radius: 10px;
        background-color: #FE5341;
        cursor: pointer;
    }
}