@import'reset.css';
@co:#FD5238;
.fl{
    float: left;
}
.fr{
    float: right;
}
.active{
    color: #FD5238;
}
.nav{
    height: 168px;
    background-color: #ffffff;
    .nav_t{
        width: 160px;
        height: 38px;
        margin: 48px auto;
    }
    .nav_b{
        width: 332px;
        height: 80px;
        margin: 40px auto;
        a{
            font-size: 16px;
            color: #A4A4A2;
        }
        .new{
            .fl;
            width: 165px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            a{
                color: @co;
            }
            .line{
                width: 165px;
                height: 4px;
                background-color: @co;
                
            }
        }
        .hot{
            .fl;
            width: 165px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            .line1{
                width: 165px;
                height: 4px;
                background-color: @co;
                display: none;
                
            }
        }
    }
}
.bigBox{
    background-color: #f7f7f7;
    width: 100%;
}
.content-box{
    width: 1000px;
    margin: 0 auto;
    .content{
        width: 700px;
        float: left;
        margin-right: 30px;
        padding-bottom: 50px;
        ul{
            padding-top: 25px;
            li{
                overflow: hidden;
                position: relative;
                cursor: pointer;
                width: 700px;
                height: 412px;
                margin-bottom: 20px;
                border-radius: 10px;
                .image{
                    img{
                        width: 700px;
                        height: 412px;
                    }
                }
                .text{
                    position: absolute;
                    padding-left: 23px;
                    padding-top: 25px;
                    border-radius: 5px;
                    top: 292px;
                    width: 700px;
                    height: 120px;
                    background-color: rgba(255,255,255,0.9);
                    .p1{
                        font-size: 17px;
                        color: #3b3b3b;
                    }
                    .bdList{
                        margin-top: 36px;
                        .left{
                            float: left;
                            .name{
                                color: #f8572b;
                            }
                            .time{
                                color: #828282;
                            }
                        }
                        .right{
                            float: right;
                            margin-right: 50px;
                            .like{
                                width: 30px;
                                height: 14px;
                                text-align: right;
                                background: url(./../css/img/zan.png) no-repeat 5px 0px;
                                float: left;
                            }
                            .words{
                                width: 30px;
                                height: 14px;
                                text-align: right;
                                background: url(./../css/img/reply.png) no-repeat 5px 3px;
                                float: left;
                            }
                        }
                    }
                }
            }
        }
        .more{
            font-size:17px;
            color: #f8572b;
            text-align: center;
            cursor: pointer;
            margin-top: 30px;
        }
        .loading{
            display: none;
            font-size:17px;
            color: #f8572b;
            text-align: center;
            cursor: pointer;
            margin-top: 30px;
        }
        .finish{
            display: none;
            font-size:17px;
            color: #bcbcbc;
            text-align: center;
            margin-top: 30px;
        }
    }
    .aside{
        float: left;
        width: 270px;
        h3{
            font-size: 17px;
            margin-top: 25px;
            padding-left: 24px;
            height: 25px;
            line-height: 25px;
            border-left: 6px solid #f8572b;
        }
        .tiyanImg{
            margin-top: 25px;
        }
        .foly{
            h4{
                margin-top: 15px;
                font-size: 16px;
                color: rgb(33, 33, 33);
            }
            p{
                margin-top: 10px;
                color: #9ea5af;
            }
        }
        .QRcode{
            margin-top: 40px;
            img{
                margin-top: 30px;
            }
        }
    }
}
.returnUp{
    display: none;
    cursor: pointer;
    position: fixed;
    right: 40px;
    top: 700px;
    img{
        width: 50px;
        height: 50px;
    }
}
