@import'rest.css';
.box{
    width:100%px;
    margin: 0 auto;
}
.banner{
    width:100%;
    height:300px;
    background: url(./../img/original.jpg) -250px;
}
.voice-box{
    width:370px;
    float: right;
    text-align: right;
    margin: 50px 0;
    h1{
        color:white;
        font-size: 30px;
        padding-bottom: 25px;
        font-weight: normal;
    }
    span{
        display: inline-block;
        padding: 5px;
        color: white;
        font-size: 16px;
        margin-left: 15px;
        background: #F8D198;
        border-radius: 3px;
        margin-bottom: 30px;
    }
    p{
        color: white;
        font-size: 17px;
    };
    .apply{
        float: right;
        width:240px;
        height:50px;
        text-align: center;
        line-height: 50px;
        color:white;
        font-size: 16px;
        cursor: pointer;
        background-color: #FE5341;
        border-radius: 5px;
        margin-top: 30px;
    }
}
.try{
    width:100%px;
    height:100px;
    background-color:#F0F0F0;
    ul li{
        height:70px;
        font-size: 12px;
        margin-top: 15px;
        margin-right: 130px;
        float: left;
        img{
            margin-top: 10px;
        }
        p{
            line-height: 30px;
        }
    }
    ul li:nth-child(1){
        border-left:5px solid #FB5542;
        margin-right: 60px;
        font-size: 16px;
        padding-left: 10px;
        p{
            line-height: 35px;
        }
    }

}
.recommend{
    width:700px;
    float: left;
    margin-right: 25px;
    .pro-re{
        height:30px;
        padding-left: 15px;
        border-left: 5px solid #FB5542;
        margin-top: 40px;
    }
    h2{
        color:#FB5542;
        line-height: 60px;
        font-size: 16px;
    }
    p{
        line-height: 25px;
        font-size: 13px;
    }
    img{
        margin-top: 25px;
    }
    h3{
        line-height: 60px;
        color: #0D6BC5;
        font-size: 14px;
    }
    .act-re{
        height:30px;
        line-height: 30px;
        padding-left: 15px;
        border-left: 5px solid #FB5542;
        margin-top: 40px;
    }
    .pro-try{
        margin-top: 30px;
        color:#568CB1;
    }
    .ac-tittle{
        margin-top: 30px;
        color:#FB5542;
        font-size: 14px;
    }
    ul li{
            line-height: 20px;
            span{
                color: black;
                font-weight: bold;
            }
        }
}
.buy{
    width:275px;
    float: right;
    .buy-tittle,.jiguo,.us{
        height:30px;
        font-size: 16px;
        line-height: 30px;
        padding-left: 15px;
        border-left: 5px solid #FB5542;
        margin-top: 40px;
    }
    p{
        line-height: 25px;
        color:gray;
    }
    .from{
        text-align: center;
        color:gray;
    }
    .price{
        height:100px;
        line-height: 100px;
        color:#FB5542;
        font-size: 50px;
        text-align: left;
    }
    .to-buy{
        width:270px;
        height:50px;
        line-height: 50px;
        color:white;
        font-size: 18px;
        text-align: center;
        border-radius: 10px;
        background-color: #FB5542;
    }
    h3{
        line-height: 50px;
    }
    img{
        margin-top:20px;
    }
}
.hot{
    height:400px;
    text-align: center;
    float: left;
    div{
        margin-top: 30px;
        line-height: 30px;
        font-size: 16px;
        height:30px;
    }
    .hot-try{
        float: left;
        font-weight: bold;
    }
    .more{
        float: right;
        color: #FB5542;
        margin-right: 35px;
    }
    ul{
        float: left;
    }
    ul li{
        float: left;
        width:220px;
        height:300px;
        border:1px solid lightgrey;
        border-radius: 10px;
         margin-right: 30px;
        &>span{
            display: inline-block;
            width:50px;
            height:25px;
            line-height: 25px;
            text-align: center;
            color:#FB5542;
            border:1px solid #FB5542;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 14px;
        }
        p:nth-of-type(1){
            margin-top: 200px;
            font-weight: bold;
            font-size: 14px;
        }
        p{
            line-height: 25px;
        }
        p:nth-of-type(2),p:nth-of-type(3){
            color:#FB5542;
            span{
                color:black;
            }
        }
    }
    li:nth-child(1){
        background: url(../img/hot1.jpg) no-repeat top center;
    }
    li:nth-child(2){
        background: url(../img/hot2.jpg) no-repeat top center;
    }
    li:nth-child(3){
        background: url(../img/hot3.jpg) no-repeat top center;
    }
    li:nth-child(4){
        background: url(../img/hot4.jpg) no-repeat top center;
    }
    li:nth-of-type(2){
        float: left;
        width:220px;
        height:300px;
        border:1px solid lightgrey;
        border-radius: 10px;
         margin-right: 20px;
        &>span{
            display: inline-block;
            width:50px;
            height:25px;
            line-height: 25px;
            text-align: center;
            color:limegreen;
            border:1px solid limegreen;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 14px;
        }
        p:nth-of-type(1){
            margin-top: 200px;
            font-weight: bold;
            font-size: 16px;
        }
        p{
            line-height: 25px;
        }
        p:nth-of-type(2),p:nth-of-type(3){
            color:limegreen;
            span{
                color:black;
            }
        }
    }
}