.titleBig{
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
}
.title-box{
    width: 1000px;
    margin: 0 auto;
    .title{
        height: 88px;
        h2{
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            color: #333333;
        }
    }
    .nav1{

        ul{
            width: 330px;
            margin: 0 auto;
            li{
                text-align: center;
                padding-bottom: 14px;
                float: left;
                width: 165px;
                font-size: 18px;
                color: #9f9c97;
                cursor: pointer;
                &:hover{
                    border-bottom: 4px solid #f8572b;
                }
                &:nth-child(1){
                    border-bottom: 4px solid #f8572b;
                }
            }
        }
    }
}
.nav2{
    ul{
        width: 400px;
        margin: 0 auto;
        height: 50px;
        line-height: 50px;
        li{
            text-align: center;
            padding-bottom: 14px;
            float: left;
            width: 100px;
            font-size: 18px;
            color: #9f9c97;
            cursor: pointer;
            &:hover{
                color: #676767;
            }
            &:nth-child(1){
                color: #676767;
            }
        }
    }
}

.content-box{
    width: 100%;
    background-color: #f7f7f7;
    .content{
        width: 1000px;
        margin: 0 auto;
        padding-bottom: 50px;
        ul{
            padding-top: 25px;
            .gray{
                overflow: hidden;
                background-color: white;
                position: relative;
                cursor: pointer;
                float: left;
                width: 220px;
                height: 300px;
                margin-right: 28px;
                margin-bottom: 20px;
                border: 1px solid #eaeaea;
                border-radius: 10px;
                &:hover{
                    transform: translateY(-10px);
                    transition: all 0.5s;
                }
                .p1{
                    padding: 0 9px;
                    margin-top: 12px;
                    text-align: center;
                    height: 56px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #454545;
                }
                .show{
                    position: relative;
                    img{
                        border-radius: 10px 10px 0 0;
                        width: 220px;
                        height: 130px;
                    }
                    p{
                        position: absolute;
                        top: 0;
                        left: 182px;
                        border-radius: 0 10px 0 10px;
                        text-align: center;
                        padding: 6px 7px;
                        background-color: #f8572b;
                        color: white;
                    }
                    .gold{
                        background-color: #fff4c8;
                        color: #a9a47e;
                        left: 146px;
                    }
                }
                .count{
                    text-align: center;
                    margin-left: 54px;
                    .left{
                        font-size: 12px;
                        margin-right: 13px;
                        float: left;
                        padding: 6px 9px;
                        border-radius: 5px;
                        color: #cfcfcf;
                        border: 1px solid #cfcfcf;
                    }
                }
                .apply{
                    margin-top: 14px;
                    font-size: 14px;
                    text-align: center;
                    .s1{
                        color: #f8572b;
                    }
                }
                .report{
                    margin-top: 11px;
                    color: #cfcfcf;
                    text-align: center;
                }
            }
            .green{
                overflow: hidden;
                background-color: white;
                position: relative;
                cursor: pointer;
                float: left;
                width: 220px;
                height: 300px;
                margin-right: 28px;
                margin-bottom: 20px;
                border: 1px solid #eaeaea;
                border-radius: 10px;
                &:hover{
                    transform: translateY(-10px);
                    transition: all 0.5s;
                }
                .p1{
                    padding: 0 9px;
                    margin-top: 12px;
                    text-align: center;
                    height: 56px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #454545;
                }
                .show{
                    position: relative;
                    img{
                        border-radius: 10px 10px 0 0;
                        width: 220px;
                        height: 130px;
                    }
                    p{
                        position: absolute;
                        top: 0;
                        left: 182px;
                        border-radius: 0 10px 0 10px;
                        text-align: center;
                        padding: 6px 7px;
                        background-color: #f8572b;
                        color: white;
                    }
                    .gold{
                        background-color: #fff4c8;
                        color: #a9a47e;
                        left: 146px;
                    }
                }
                .count{
                    text-align: center;
                    margin-left: 54px;
                    .left{
                        font-size: 12px;
                        margin-right: 13px;
                        float: left;
                        padding: 6px 9px;
                        border-radius: 5px;
                        color: #73ca62;
                        border: 1px solid #73ca62;
                    }
                }
                .apply{
                    margin-top: 14px;
                    font-size: 14px;
                    text-align: center;
                    .s1{
                        color: #f8572b;
                    }
                }
                .report{
                    margin-top: 11px;
                    color: #73ca62;
                    text-align: center;
                }
            }
            li, .orange{
                overflow: hidden;
                background-color: white;
                position: relative;
                cursor: pointer;
                float: left;
                width: 220px;
                height: 300px;
                margin-right: 28px;
                margin-bottom: 20px;
                border: 1px solid #eaeaea;
                border-radius: 10px;
                &:hover{
                    transform: translateY(-10px);
                    transition: all 0.5s;
                }
                .p1{
                    padding: 0 9px;
                    margin-top: 12px;
                    text-align: center;
                    height: 56px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #454545;
                }
                .show{
                    position: relative;
                    img{
                        border-radius: 10px 10px 0 0;
                        width: 220px;
                        height: 130px;
                    }
                    p{
                        position: absolute;
                        top: 0;
                        left: 182px;
                        border-radius: 0 10px 0 10px;
                        text-align: center;
                        padding: 6px 7px;
                        background-color: #f8572b;
                        color: white;
                    }
                    .gold{
                        background-color: #fff4c8;
                        color: #a9a47e;
                        left: 146px;
                    }
                }
                .count{
                    text-align: center;
                    margin-left: 54px;
                    .left{
                        font-size: 12px;
                        margin-right: 13px;
                        float: left;
                        padding: 6px 9px;
                        border-radius: 5px;
                        color: #f8572b;
                        border: 1px solid #f8572b;
                    }
                }
                .apply{
                    margin-top: 14px;
                    font-size: 14px;
                    text-align: center;
                    .s1{
                        color: #f8572b;
                    }
                }
                .report{
                    margin-top: 11px;
                    color: #f8572b;
                    text-align: center;
                }
            }
        }
        .more{
            font-size:17px;
            color: #f8572b;
            text-align: center;
            cursor: pointer;
            margin-top: 30px;
        }
        .loading{
            display: none;
            font-size:17px;
            color: #f8572b;
            text-align: center;
            cursor: pointer;
            margin-top: 30px;
        }
        .finish{
            display: none;
            font-size:17px;
            color: #bcbcbc;
            text-align: center;
            margin-top: 30px;
        }
    }
}
.returnUp{
    display: none;
    cursor: pointer;
    position: fixed;
    right: 40px;
    top: 700px;
    img{
        width: 50px;
        height: 50px;
    }
}